\chapter{TESTING}

\section{Introduction}

In this testing phase, we need our application to run only when logs are generated by monitoring the employee events and when the logs are send to the admin email.

\vspace{0.2cm}

\noindent Testing is a way to verify that your actual software product is compatible. Confirm that the expected requirements and software products are defective freedom. You must run the software / system components manually. An automated tool for evaluating one or more properties of interest. Purpose of 
Software testing, on the other hand, aims to identify errors, gaps, or missing requirements. 
\noindent There are two types of tests 
\noindent 1. Functional testing 
\noindent 2. Non-functional testing 
 
\subsubsection{Functional Testing}
\noindent Requirements to specify the functionality that a system or component must have.

\noindent \subsubsection{Functional Testing Types}

\noindent Requirements to specify the functionality that a system or component must have.

\noindent 1. Unit Testing

\noindent 2. Integration Testing

\noindent 3. System Testing

\noindent 4. User Acceptance Testing

\noindent 5. Smoke Testing

\noindent 6. Sanity Testing

\noindent 7.  Regression Testing

\noindent 8. Alpha Testing

\noindent 9. Beta Testing

\subsubsection{1. Unit Testing }
\noindent Unit tests focus verification work on the smallest software units 
 Design, this is a module. Unit tests run a specific path within a module 
 Control structure to ensure full coverage and maximum error detection.  This test focuses on each module individually to ensure that the module is working. 
 Rights as a unit. Therefore, the name is a unit test. In this test, each module is tested individually and the modules are the interface is checked for compliance with the design specifications. Every important processing path is tested for the expected results. All error handling paths also be tested.

\vspace{0.3cm}

\subsubsection{2. Integration Testing }
\noindent Integration testing addresses issues related to two issues: validation and program building. After the software is integrated, a series of high-level tests are performed. The main goal of this testing process is to get the unit tested modules and build the program structure given by the design.

 \vspace{0.3cm}
 
\subsubsection{3. System Testing }
\noindent The purpose of the test is to find bugs. Testing is the process of trying to find all possible flaws or weaknesses in a work product. Components, sub-assemblies, assemblies, and / or Finished Goods This is the process of exercising software for the purpose of ensuring that a software system meets and meets its needs and user expectations.  Don't fail in an unacceptable way. There are different types of tests. Each test type corresponds to a specific test requirement.

\vspace{0.3cm}

\subsubsection{4. User Acceptance Testing }
\noindent User acceptance testing is an important phase of any project and requires a great deal of end-user involvement. Also, make sure that the system meets the functional requirements.

\noindent • When: After system test

\noindent • WHO: User and Customer Product Team 

\noindent • Method: Black box method

\vspace{0.3cm}

\subsubsection{5. Smoke Testing }
\noindent Smoke testing  is used  to check stability of the system. 
 
\noindent • When: After new features are added or fixed 

\noindent • WHO: Developers and testers

\vspace{0.3cm}

\subsubsection{6. Sanity Testing }
\noindent Sanity Testing are run when you receive a software build  with minor changes to your code or functionality. 
 
\noindent • When: Minor changes will be made 

\noindent • WHO: Developers and testers

\vspace{0.3cm}

\subsubsection{7. Regression Testing }
\noindent Regression testing is performed to validate that the modifications are made to the software work as expected and without effecting existing functionality. 

\noindent • When: Added new feature.

\noindent • WHO: Developers and testers.

\vspace{0.3cm}

\subsubsection{8. Alpha Testing }
\noindent The alpha test is a type of acceptance test. Performed to identify  possible issues / bugs before  the product is released to the general public or the general public. The focus of these tests is to simulate real users  using BlackBox and WhiteBox techniques. The goal is to perform tasks that a typical user might perform.  Alpha testing tests your application as development nears completion. As a result of the alpha test, minor design changes can  be made. This is done in the lab environment  of the developer's site. The developer observes the user and identifies the problem. Testers are inside the organization and are primarily internal software QA and test teams. This type of test is only called alpha  because it is done early towards the end of software development  and before beta testing.

\vspace{0.3cm}

\subsubsection{9. Beta Testing }
\noindent Beta testing is also a type of acceptance test performed by a specific group of actual users of your application. This is the final stage of testing and will be run in a production or real environment. To achieve this type of testing, the software is shared with a small number of external members or customers who do not belong to the organization. They provide  feedback on product design, functionality, and overall quality. These tests are very useful because they get reviews directly from the people who  actually  use the product after the final release and reduce the  risk of software failure. There are different types of beta tests, including traditional beta tests, public beta tests, technical beta tests, centralized and post-release beta tests.

\vspace{0.3cm}

\subsubsection{Non-Functional Testing}
\noindent Non-functional testing is defined as a type of software testing that verifies the non-functional aspects  of a software application (performance, ease of use, reliability, etc.). It is designed to test the system's readiness for non-functional parameters that functional tests do not address.

\subsubsection{Non-Functional Testing Parameters}

\noindent Security : The parameter specifies how a device is covered from intentional and accidental assaults from each inner and outside sources. Security Testing is used to affirm this.

\vspace{0.3cm}

\noindent Reliability : The diploma to which a software program device plays the prescribed capabilities with out fail over time. Reliability trying out is used to affirm this.

\vspace{0.3cm}

\noindent Survivability : In the occasion of a device failure, the parameter guarantees that the software program device maintains to paintings and recovers. Recovery Testing verifies this.

\vspace{0.3cm}

\noindent Availability : The value of this option affects how reliant the user can be on the system during its operation. Stability Testing verifies this.  

\vspace{0.3cm}

\noindent Usability : The ease with which a user may interact with a system to learn, operate, and prepare inputs and outputs. This has been verified by Usability Testing. 

\vspace{0.3cm}

\noindent Scalability : The word refers to the extent to which a software application`s processing capability can be expanded to meet increased demand. Scalability testing is used to verify this.

\vspace{0.4cm}

\noindent The testing phase can be divide in two ways one is for logs generation and another one is about forwarding these logs to email.

\vspace{0.3cm}

\noindent The logs generation will be successful when the powerful python libraries such as logging, ImageGrab, sounddevice, process, subprocess work efficiently by generating the inputs which are to be monitored like keylogs, screenshots, microphone, system and network information as txt, jpg, wav, txt, xml respectively  stored in the Logs directory. If any error triggered in the above inputs the error\_log folder will be triggered in the Logs directory.

\vspace{0.3cm}

\noindent Forwarding of these logs to email is based on the MIME, smtp python libraries and also there must be internet connection. The files in the Logs directory of various formats, so with respect to the format the files are forwarded to the admin email with the help of the regex magic by pattern matching as .txt files of system\_information, keylogs and .xml of network\_information ar grouped and forwarded to the mail. .wav files of audio recordings are sent separately and screenshot files are sent separately to admin email.

\section{Design of test cases}

\subsection{Scenario – 1}

If the inputs such as keylogs, screenshots, microphone, system\_information, network\_information are captured according to their formats are stored as log files. Hence log files are generated successfully.

\subsection{Scenario – 2}

If the inputs such as keylogs, screenshots, microphone, system\_information, network\_information encounter any error then error\_log is created. Hence log files are failed.

\subsection{Scenario – 3}

After Capturing of the log files, these log files are forwarded to the admin email so that monitoring of the employee activities is possible.

\subsection{Scenario – 4}

After Capturing of the log files, if the log files are not forwarded to the admin email due to any internet issues or any library issue then monitoring of the employee activities is not possible.

\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{Pictures/TestCase.png}
	\caption{\textbf{Test Cases}}
\end{figure}
\end{center}