\chapter{Literature Survey}

\section{Introduction}

Information security implementations that square measure sensible and embody appropriate security controls will have a giant impact on associate organization’s security. Emerging techniques and tools, yet as new technologies and ways within the space, are permitting info security to be applied to a broader vary of issues within a corporation. info security are often accustomed build solutions that aid within the secure storage of huge amounts of knowledge yet because the implementation of the safety rules among a corporation.

\vspace{0.2cm}

Information security’s sensible applications produce security results that
can have a big impact on a company’s bottom line. New techniques
in the business square measure incessantly growing, gap up much unlimited
possibilities for info security applications. Organizations that trust
the confidentiality and security of their information. But, with the foremost powerful tools within the info security it's ascertained that information thefts square measure caused mostly by their employee. 

\vspace{0.2cm}

Organizations have to resolve the protection of information from information security breaches when theft of information occur internally. In most cases it is observed that thefts and sabotage \cite{r1} of information are caused mostly by their employees itself. Organizations need to realized that it is basic responsibility to be taken from the employee to not theft and leak the confidential information and misuse them in the means of finance.

\vspace{0.2cm}

Keyloggers are used for both legal and illegal purposes \cite{r4}.Attackers employ them to compromise user’s privacy in order to steal personal data, but they can also be utilized in everyday life for legitimate purposes such as child monitoring, forensic investigation, and ethical hacking...

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/keylogger.jpg}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Use of Keylogger}}
\end{figure}

\noindent In this project, we propose an activity monitoring tool which consist of python program with efficient modules to enhance the Information Security within an organization.


\section{Existing System}
Keyloggers have been around since the mid-1970s, when the Soviet Union invented the "Selectric bug" to target typewriters. Keyloggers have come a long way since then. In the previous ten years, there has been an increase in both efficiency and usability. As the name implies, keyloggers can only produce results if the keys are logged. When Microsoft Windows 8 was released in 2012, it came with a touchscreen personal keyboard, which posed a serious challenge.

\vspace{0.2cm}

S. Sagiroglu and G. Canbek proposed real time working of keylogger malware analysis to track the keyboard behaviour of a user. Keyloggers are versatile instruments that can be used for a variety of purposes. Keylogger attacks are not protected by standard security procedures for machine-to-machine connections. To combat keylogger invasions, human-to-machine interfaces must be explored. Employers and computer owners who utilise keyloggers wisely may be able to improve security, privacy, and efficiency in specific instances. However, the potential benefits must be weighed against the potential negative consequences for staff, users, and children \cite{r1}.

\vspace{0.2cm}

Tom Olzak proposed Key stroke logging (Key logging) examined how keyloggers work, he looked at the various types of keyloggers and how they differ. Finally, he explored ways to prevent keylogging and how to respond if a keylogger is discovered. Cybercriminals have evolved a variety of techniques for obtaining sensitive data from your endpoint devices. The capture of typed characters is known as keystroke logging, or keylogging. Document content, passwords, user IDs, and other potentially sensitive information are all examples of data that can be recorded. An attacker can collect valuable data without breaking into a hardened database or file server using this method \cite{r2}.

\vspace{0.2cm}

A. Davis proposed Hardware keylogger Detection which detects the keyloggers based on the hardware devices. Keystroke logging is a way of capturing and recording computer user’s keystrokes, including sensitive passwords, using hardware keyloggers. They can be accomplished either through BIOS-level firmware or with a device connected in between a computer keyboard and a computer \cite{r9}.

\section{Disadvantages of Existing system}

The Main Disadvantage of the Existing System is hardware \cite{r9} and Keyboard keyloggers \cite{r3} is not sufficient to monitor the employee's activities efficiently and information security within an organisation.

\section{Proposed System}

In the proposed system, we introduced an Activity Monitoring tool used for tracking / monitoring Employee’s activities within an organization \cite{r8}. In Activity monitoring tool we use different types of packages available in python such as logging, pathlib, subprocess, smtplib, sounddevice, shutil, requests, Process, ImageGrab, socket, os, re, time for monitoring Keyboard, Screenshots, Microphone, System and Network information inputs from employees, stored as logs in the employee system itself and forwarded these logs to admin Email \cite{r5}. After completely sending these logs to admin the logs are automatically deleted.

\vspace{0.2cm}

\noindent Below Figure, Employee activity monitoring tool for organizations describes how the admin monitors the employee's within an organisation ans monitored the employee activities and get those activities through email. In this project we fetch the activities of employee such as Keylogs(keyboard inputs), Screenshots, Microphone, System information and network information. Based on these log information the admin can take necessary action on employee up to some extent. So that information security within an organisation is efficient.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Remote_employee_activity.jpg}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Employee activity monitoring tool for organizations}}
\end{figure}

