\chapter{IMPLEMENTATION and RESULTS}

\section{Introduction}

We have developed application, compatible for windows OS and implemented on different files like keylogs, microphone, screenshots, system and network information of formats txt, wav, jpg, txt and xml respectively varying from 1MB to 30 MB of file size to monitor the Employee activities by using the tool which consisting of the python as the python consist of powerful libraries and methodologies like logging for tracking keyboard inputs, Pathlib for storing the logs in the specified directory, Process for multiprocessing , suprocess for spawning new processes and retrieving their results, Imagegrab for capturing the images on screen, sounddevice for recording the audio signals, smtplib for sending  mail to any machine which have internet connection with an SMTP listener, requests for sending HTTP request, shutil for file copying and removal, socket for getting access to BSD socket interface, os for interaction of tool interface with operating system, re is regular expression used for pattern matching, mime for extending email messaging and time for time-related functions. With all these powerful libraries the implementation of the tool is easy and the employee's activities can be monitored by the admin easily.

\section{Method of Implementation}

\subsection{Output Screens and Result Analysis}

\noindent Below Output Screen, depicts about the Logs directory created in the employee system automatically with the help of Pathlib library used for storing the keylogs, screenshot, microphone, system\_information and network\_information files  and from this Logs directory itself the files are sent over email to admin. The employee activities are tracked and placed under this directory.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_1.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Logs Folder}}
\end{figure}

\vspace{0.3cm}

\noindent Below Output Screen, conveys that the employee activities which are we considered to monitor the employee by using inputs such as key logs, microphone, screenshots, system and network information which are tracked by activity monitoring tool and placed in the Logs directory which was created in above figure. The files in the Logs directory of different format based on the formats the files are separated and stored under logs directory in the employee system as keylogs of format .txt, screenshots of format .jpg, microphone of format .wav, system\_information of format .txt and network\_information of format .xml. As these files are sent over internet to the admin email which are stored under Log directory based on format by using regex magic.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_2.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Logs Generation}}
\end{figure}


\noindent As we can depicts from below Output Screen, that the keylog  are stored with format of .txt. In that .txt file the output is observed in the format of date, time and the characters typed in the keyboard. For example, when we type keys on the keyboard we observe that these are displayed character by character accordingly, keys like backspace, capslock, shift, alt, ctrl, fn, esc etc stored in format of key.type of key.


\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=0.98\linewidth]{Pictures/Output_3.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Keylog(keyboard)}}
\end{figure}
\vspace{0.5cm}

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_4.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Keylog(keyboard)-1}}
\end{figure}

\vspace{0.3cm}
 
\noindent Below Output Screen, Screenshots tracked by module Image Grab and stored in separate screenshots folder path under logs directory as jpg format. At every n seconds screenshots are tracked and stored in screenshots folder. We have made to capture the screen for every 5 seconds and those can be observed in the screenshots folder.



\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_5.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Screenshot}}
\end{figure}

\vspace{0.3cm}

\noindent Below Output Screen, depicts about microphone recordings tracked by module sounddevice and stored under logs directory as wav format. At every n seconds microphone audio signals are tracked and stored in directory. We have made to capture the voice for every 10 seconds and those can be observed in the logs directory.

\noindent Sampling frequency is fixed for sound waves input as 44100 because at that rate the sound waves are clear and that is standard for calculation purpose internally. Every 10 seconds the recording is stored in wav format with recording count.



\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_6.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Microphone}}
\end{figure}

\vspace{0.3cm}

\noindent In the below Output Screen, that system information is retrieved by the commands  such as system-info, tasklist, sc, query etc. Using the  Multiprocessing module the keylogs, screenshots and microphone inputs are processed as process, but for system information, subprocess is used to spawn the output and we get output such as host name, os version, Manufacturer, Configuration, Build type, BIOS version, Processors, Boot Type, System Boot Directories etc. If any errors countered in system information the errors are seen in error\_logs in Logs directory.

\vspace{0.3cm}

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_7.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{System Information}}
\end{figure}


\noindent In the below Output Screen, it is observed that the process that are running are being tracked and saved, which says that the activities performed by task manager are observed such as system idle processes, services like svchost, explorer, dasHost, etc and console related sessions such as csrss, winlogon, dwm, etc. If any errors countered in system information the errors are seen in error\_logs in Logs directory.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=0.95\linewidth]{Pictures/Output_8.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{System Information-1}}
\end{figure}

\noindent In the below Output Screen, it is observed that network information is retrieved by the commands  such as netsh, WAN, ipconfig, getmac, route, profile, /all, arp etc.Using the  Multiprocessing module the keylogs, screenshots and microphone inputs are processed as process, but for network information, subprocess is used to spawn the output and we get output such as connection specific dns suffix and its description, physical address, auto configuration dhcp enabling, ipv6 address, subnet mask, default gate way, dhcp client-server information, dns servers, tcp / ip connections. If any errors countered in network information the errors are seen in error\_logs in Logs directory.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_9.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Network Information}}
\end{figure}



\noindent The below Output Screen, Network Information depicts that IPV4 route table shows active roots in the network such as network destination, netmask, gateway, interface, metrics and it shows persistent roots if any and also IPv6 route table with active roots . The information about the network over an system is stored as .xml format all the network information over internet also and formed as log in employee system in specified path. If any errors countered in gathering the network information due to no internet connection and other module issue to fetch the information the errors are seen in error\_logs in Logs directory. 

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_10.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Network Information-1}}
\end{figure}

\vspace{0.3cm}


\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_11.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Network Information-2}}
\end{figure}

\vspace{0.3cm}

\noindent Below Output Screen, describes that the logs which were generated internally in system are being sent to the admin email using modules such as MIME Multipart which sub divides into MIME Base, MIME Text. MIME Base contains header and payload, header contains content type and content disposition where as payload contains encoding base64. Using SMTP protocol the data in object format is converted into string and sent using tls which is highly secure where email and password are provided and sent into mail. The following files from Log directory are keylogs, Screenshots, Microphone files, Network information and system information. It takes at least of 10 to 20 minutes of time to observe the data in mail provided the Internet connectivity speed. Below figure is an example for  files from Log directory are forwarded to admin email. 

\vspace{0.2cm}

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_12.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Logs in admin email}}
\end{figure}

\vspace{0.3cm}

\noindent Below Output Screen, Keylogs, System and Network Information in email says that the files related to .txt format and .xml format of keylogs, system\_information and network\_information respectively are sent in combined way and other formats are send based on their type of file, as we use regex magic modules for checking and matching the file format accordingly and are sent respectively. As key logs,network information and system information are of .txt format and .xml format so, they are combined and sent at combinely. MIME Base has application used with octet stream with attaching filename and its related properties.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_13.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Keylogs, System and Network Information in Email}}
\end{figure}


\noindent Below Output Screen, Screenshots in email depicts that the screenshots folder of format jpg so they are taken as one and sent in one mail, this is possible with regex magic as it represents pattern matching accordingly. So, the .jpg format files are grouped by regex magic and sent to admin email. Screenshots take medium time compared to recordings and more time to .txt format files because of its size. SMTP port 587 which is latest and most secure port of Gmail server. Even Screenshots are internally converted into standard part by MIME Multipart module and finally displayed in original format.

\vspace{0.2cm}

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_14.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Screenshots in Email}}
\end{figure}

\vspace{0.3cm}

\noindent Below Output Screen, Microphone in email conveys us that Microphone files of audio signals are recorded using numpy arrays and default frequency and fps which are of format wav are sent as separate composition in a single mail to the admin email. As microphone files are of larger size they take more time compared to text and jpg formats. Each file of duration 10 seconds are sent and listenable. We should enable auto refresh for every interval in browser in order to lookup for latest files.

\vspace{0.2cm}

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_15.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Microphone in Email}}
\end{figure}

\vspace{0.3cm}

\noindent In Below Output Screen, we can observe that logs files in the Log directory is deleted after the whole process is completed based on the information in the email the admin take necessary actions on employee. These files are deleted because all the files such as screenshots, microphone recordings, keylogs ,network information, system information even with the Logs directory which all these files in it are sent successfully to admin email, as the module shutil used for file creation and deletion. So we use the delete function in shutil module which deletes once its confirmation of sending all files into email was successful. Once all the Multiprocesses assigned to each tasks / inputs are completed. After their termination, shutil deletes total directory and all files in that directory will be deleted.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Output_16.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Logs folder Deleted}}
\end{figure}

\vspace{0.3cm}

\noindent Below graph depicts that use of keyloggers from 2000. As the Keyloggers have been around since the mid-1970s, when the Soviet Union invented the ”Selectric bug” to target typewriters. Keyloggers have come along way since then. In the previous ten years, there has been an increase in both efficiency and usability. As the name implies, keyloggers can only produce results if the keys are logged. When Microsoft Windows 8 was released in 2012, it came with a touchscreen personal keyboard, which posed a serious challenge. The usage of key loggers are increasing year by year as the companies with high advanced security tools also the data theft is happening because of the employee within an organisation. As the Keyloggers are used for both legal and illegal purposes [4]. Attackers employ them to compromise user's privacy in order to steal personal data, but they can also be utilised in everyday life for legitimate purposes such as child monitoring, forensic investigation, and ethical hacking.

\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{Pictures/keyloggers_chart.png}
	\caption{\textbf{Analysis of keylogging functionality by IT security companies}}
\end{figure}
\end{center}
