\chapter{CONCLUSION}

\noindent In this project, we proposed an activity monitoring tool for monitoring employee’s behaviour with the inputs are Keyboard, Screenshot, Microphone, System information, Network information. As the Attackers employ them to compromise users’ privacy in order to steal personal data, but they can also be utilised in everyday life for legitimate purposes [7] such as child monitoring, forensic investigation, and ethical hacking. With the help of this tool, we can monitor employee’s behaviour like When the employee started working with the system all his work will be monitored based on different types of files like keylogs, microphone, screenshots, system and network information of formats txt, wav, jpg, txt and xml respectively. These files are stored in the specified path in employee system and the tool with respect to the operating system forward these files to the admin email which is specified previously. Based on these logs information, the employee activities will be monitored frequently with help of keylogs, microphone, screenshots, system and network information inputs and action can be taken by the admin based on employee activities.

\noindent The Main Advantage of Activity Monitoring tool for windows using keystroke logging is to maintain Information security with an organization.


\vspace{0.2cm}

\noindent The Main Advantage of Activity Monitoring tool for windows using keystroke logging is to maintain Information security with an organization.

