\chapter{DESIGN}

\section{Introduction}

Here in this proposed system, we introduced an Activity Monitoring tool for monitoring Employee’s activities within an organization. In Activity monitoring tool we use different types of python packages such as logging, pathlib, subprocess, smtplib, sounddevice, shutil, requests, Process, ImageGrab, socket, os, re, time for monitoring Keyboard, Screenshots, Microphone, System information and Network information inputs from employees, stored as logs in the specified directory in the employee system and sent these logs to admin Email.

\vspace{0.2cm}

\noindent The logs received by the admin via Email used for maintaining the information security within an organisation.

\section{DFD / ER / UML diagram (any other project diagrams)}

\noindent Below are the Class Diagram, Data Flow Diagram, Use Case Diagram, Activity Diagram, Sequence Diagram of our system as it helps to capture the functional requirements and easily traceable. Also helps to development guidelines to programmers, to a test case and finally into user documentation.
Unified Modeling Language (UML) is an acronym for "Unified Modeling Language." The Unified Modeling Language (UML) is a standard language for describing, visualising, constructing, and documenting software system artefacts, as well as business modelling and other non-software systems. 

\subsection{Class Diagram}

\noindent Below Figure, Class Diagram represents that the class diagram of the Activity monitoring tool. The class diagram is used to fine-tune the use case diagram and specify the system’s detailed design. The class diagram divides the players in the use case diagram into a group of interconnected classes. The relationship or correlation between the classes can be ”is-a” or ”has-a” in nature. Each class in the class diagram might be able to perform specific functions. The class’s functions are referred to as ”methods” of the class. In this diagram describes about two classes are Admin, Employee both have the attributes are email and password and the methods are tracking Employee inputs and monitored logs are stored in Employee system and another method is sending of these logs to the admin. 

\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{Pictures/ClassDiagram.jpg}
	\caption{\textbf{Class diagram of proposed system}}
\end{figure}
\end{center}

\subsection{DATA FLOW DIAGRAM}

\noindent Below Figure, Data Flow Diagram represents that the use case diagram of the Activity monitoring tool. The bubble chart is another name for the DFD. It is a basic graphical formalism that can be used to depict a system in terms of the data it receives, the processing it performs on that data, and the data it generates as output. One of the most essential modelling tools is the data flow diagram (DFD). It’s used to represent the system’s many components. The system process, the data used by the process, an external entity that interacts with the system, and the information flows in the system are all examples of these components. In this diagram it describes that sequence of steps for sending the logs to the admin email which are generated on the user system when the activity monitoring tool installed and start monitoring the user inputs.

\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{Pictures/Process Model.jpg}
	\caption{\textbf{Basic Data Flow Diagram}}
\end{figure}
\end{center}

\subsection{Use case}

\noindent Below Figure, Use Case Diagram represents that the use case diagram of the Activity monitoring tool. Use case is a form of behavioural diagram specified by and derived from a Use-case analysis in the UML. Its goal is to offer a graphical representation of a system’s functionality in terms of actors, goals (expressed as use cases), and any dependencies between those use cases. In this diagram the actors are User and admin. The operations are Installing of the tool, Inputs from user monitored, monitored inputs formed as logs in the user system and generated logs are forwarded to admin Email.

\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.43]{Pictures/UseCase.png}
	\caption{\textbf{Use case Diagram of proposed system}}
\end{figure}
\end{center}

\subsection{Activity Diagram}

\noindent Below Figure, Activity diagram depicts how the system's processes flow. An activity diagram has activities, actions, transitions, initial and final states, and guard conditions, just like a state diagram. In this diagram the follow will based on the activities first entering Admin email and password, Run activity monitoring tool and then its starts tracking inputs where a scenario
arises like decision taken whether it is tracking keyboard inputs or tracking screenshots or tracking microphone inputs or tracking system and network information. Then all the required ones are checked tracked and then generates logs in employee's system and forwards these log files to admin email. 

\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.38]{Pictures/ActivityDiagram.jpg}
	\caption{\textbf{Activity Diagram of proposed system}}
\end{figure}
\end{center}

\subsection{Sequence Diagram}
Below Figure, Sequence diagram depicts how the interaction between the admin and employee. Sequence diagrams simply show the order in which things interact, or the order in which they occur. Sequence diagrams are also sometimes referred to as  event diagrams or event scenarios. The sequence diagram shows how and in what order the components of the system work together. Business people and software engineers frequently use these diagrams to document and understand requirements for new and current systems. In this diagram, admin enter his credentials in tool which is installed on the employee system then employee start working on his system with this tool the logs are generated on the employee system such as  keyboard, screenshot for every 15 seconds, microphone for every 10 minutes, system and network information inputs used for monitoring the employee activities. All these log files are send to admin email and admin take necessary actions on the employee and The tool automatically deletes the all files in the directory and then loops back to the beginning to repeat the procedure.

\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.38]{Pictures/SequenceDiagram.jpg}
	\caption{\textbf{Sequence Diagram of proposed system}}
\end{figure}
\end{center}

