\chapter{ANALYSIS}

\section{Software Requirement Specification}

\subsection{Software requirements}

\noindent The product perspective and features, operating system and operating environment, graphics requirements, design limitations, and user documentation are all included in the functional requirements or overall description documents.

\noindent The application of requirements and implementation restrictions provides an overall picture of the project in terms of its strengths and weaknesses, as well as how to address them.

\subsubsection{Python}
\noindent Python is an interpreted high-level programming language . Python has a dynamic type system and memory management that is automated. It contains a vast and comprehensive standard library and supports several programming paradigms like as object-oriented, imperative, functional, and procedural. Python is handled by the interpreter . Python is Interactive: You may sit at a Python prompt and write your programmes by interacting directly with the interpreter. Python also recognises the importance of development pace. Access to strong constructs that avoid laborious code repetition is part of this, as is readable and terse code. Maintainability is also related to this. While it may be a meaningless number, it does indicate how much code you must scan, read, and/or comprehend in order to troubleshoot issues or alter behaviour. Another area where Python excels is its speed of development, the simplicity with which a programmer of other languages may pick up fundamental Python skills, and the large standard library. All of its tools were simple to set up, saved a lot of time, and several of them were later modified and upgraded by persons with no Python experience - without causing any problems. Python is also widely used in data science domains for data analysis, such as matplotlib, pandas, and numpy. Python is a simple and efficient programming language that hackers use to develop scripts under Kali Linux. Some of these pentesting tools for cybersecurity, such as metasploit, burpsuit pentester, nessus, sqlinjectors, and others, are written in Python.

\vspace{0.2cm}

\noindent Python is chosen by security specialists for developing security infrastructures because of this. As it has almost hundreds of modules used in artificial intelligence and machine learning challenges, Java is a reference to python, which is an extension of it.

\subsubsection{Modules Used in Project}

\subsubsection{logging}
\noindent Logging is a means of tracking of events when a software runs. The logging functions used in project are  logging.DEBUG() means Detailed information and logging.INFO() means Confirmation that things are working as expected. As key listeners used to track key strokes from keyboard,logging modules helps to configure first then store data in files. Logs are a record of  events that occur in your organization's systems and networks. The log consists of log entries. Each entry contains information about a particular event that  occurred on your system or network. Many logs in your organization contain  computer security records. Log management rules and processes must be established by organisations. For successful log management activities, businesses must adopt standard methods. Organizations must identify logging criteria and goals as part of the planning process. Organizations must next design rules that clearly identify the necessary needs and recommended recommendations for log management activities such as log production, submission, storage, analysis, and disposal, based on these findings. Organizations must also ensure that log management requirements and recommendations are included in and supported by applicable policies and procedures. Administrators of the organisation must offer the resources they require to build protocol management plans, rules, and procedures.

\subsubsection{Pathlib}
\noindent Pathlib is a Python module that provides an object API for manipulating files and directories. Pathlib library provides various classes for representing the file system paths with semantics appropriate for different operating systems, Pure paths, which give purely computational operations without I/O, and concrete paths, which inherit from pure pathways but additionally provide I/O operations, are the two types of path classes. For a variety of reasons, interacting with the file system and working with files is essential. Reading and writing files may be all that is required in the most basic cases, but more complex activities are occasionally required. Maybe you need to see all files in a specific type of directory, find a file's parent directory, or create a new file name that doesn't exist. It's difficult to write a Python script without using the file system in some way. It might be as simple as reading a data file into a pandas DataFrame or as complex as processing hundreds of files in a deeply nested directory tree. Python's standard library contains a number of useful functions for this purpose, including the pathlib module. One of the benefits of the pathlib module is that it makes creating routes without the use of os.joindir more easier.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/Pathlib.jpg}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Pathlib library}}
\end{figure}



\subsubsection{smtplib}
\noindent The smtplib module defines an Simple Mail Transfer Protocol(SMTP) client session object that can be used to send mail to any machine which have internet connection with an SMTP listener. Using SMTP we can send formatted text in an email message not all audio,video (only support a single body of ASCII text). It creates an SMTP client session object that may be used to send email to any internet machine that has an SMTP server. It uses the ports 25,465,587 and 2525 with 587 being the default mail submission port and standard secure SMTP port; modern email servers use 587 for secure email submission for delivery; this uses the mail submission agent; starttls is a way to upgrade a plain text connection to an encrypted connection instead of using a separate port for encrypted communication. SMTP (Simple Mail Transfer Protocol) is an internet standard TCP/IP protocol for sending electronic mail from a sender to one or more recipients. HOSTNAME, USERNAME, PASSWORD, and PORT NUMBER are required to connect to an SMTP mail server. A SMTP connection is encapsulated by the SMTP object. smtplib. [host, port, local hostname, timeout] SMTP([host, port, local hostname, timeout] SMTP([host, port, local\_Login to the SMTP Server is required for STMP Authentication. SMTP.login SMTP.login SMTP.login (username, password). TLS should be enabled for security reasons. It will use starttls() to encrypt all commands.To send mail to recipients, use the sendmail() function. mailto: (from, to, msg)

\subsubsection{sounddevice}
\noindent Python may be used for a wide range of activities. One of them is in the process of developing a speech recorder. The sounddevice module in Python can be used to record and play audio. This module, in conjunction with the wavio or scipy modules, allows you to save recorded audio. The sounddevice module provides functions to play and record NumPy arrays that contain audio signals. The sounddevice holds audio data with sampling frequency (44100 (or) 48000 frames per second default) by using numpyarray. The sounddevice functions are sounddevice.rec(), sounddevice.wait(). We need to specify a few variables before we can start the recorder. The first is the audio sampling frequency (which is usually 44100 or 48000 frames per second), and the second is the recording time. We must set a duration in seconds so that the recording stops after that time. We're all set to start the recorder now. It will save the captured audio to a NumPy array. The audio recording is now complete. So let's try to save it. We can use either the scipy or the wavio modules to store the audio file.

\subsubsection{shutil}
\noindent The Shutil module enables you to do high-level file operations such as copy, create, and remote operations on a file. It is included in Python's core utility modules. This module facilitates in the automation of file and folder copying and deletion. The shutil module used for file copying and removal. The shutil function is shutil.rmtree() helps to delete entire directory.

\subsubsection{requests}
\noindent The requests module used for sending HTTP request easily. Using the GET, POST, PUT, PATCH, or HEAD protocols, the Python requests module includes built-in methods for making HTTP requests to a specified URI. A Http request is used to get data from a certain URI or to send data to a server. Between a client and a server, it functions as a request-response protocol.
The GET technique is used to retrieve data from a server using a certain URI. The encoded user information attached to the page request is sent using the GET method. The POST request method asks a web server to accept the data in the request message's body, most often for storage. The PUT method asks for the enclosed entity to be saved at the specified URI. The DELETE method deletes the resource specified from the system. The HEAD method expects a response that is similar to a GET request but does not include the body. It's utilised to modify a person's capabilities. The PATCH request must only include the modifications to the resource, not the complete resource. The requests function requests.get() is used for fetching the IP address. This module was used to store network and system information. It includes headers, from and to data, multipart files, and other contexts. Some of the methods with arguments are get(url), head(url), post(url) and put(url).

\subsubsection{Process}
\noindent The Process module used for implementing the multiprocessing which supports spawning processes using an API similar to the threading module. In multiprocessing, processes are spawned by creating a Process object and control the process using differnt functions like process.start(), process.join(), process.terminate().

\subsubsection{ImageGrab}
\noindent PIL has a submodule called Imagegrab (python Imaging library). For the Python programming language, there is an image processing package. Lightweight image processing tools are included for editing, generating, and saving photos. The ImageGrab module is used for capturing the contents of the screen or the clipboard. The Python Imaging Library (PIL) gives image editing capabilities to the Python interpreter. The ImageGrab module can be used to copy screen or clipboard items to a PIL image memory.The PIL.ImageGrab.grab() method captures a screen shot. On Windows, the pixels inside the bounding box are returned as a "RGB" image, but on macOS, they are returned as "RGBA." The full screen is copied if the boundary box is not specified.. The PIL.screenshot.save() is used to save the captured images in the specified location.



\subsubsection{os}
\noindent The os module is used for interacting with the operating system. We used the os.walk function since it walks from top to bottom or bottom to up in a directory tree to produce file names.

\subsubsection{re}
\noindent The re module can be used to check if a string contained specific pattern. The function is re.compile(). Because regex expressions are commonly used for pattern matching, we used them to match the file types and append them to the mail payload to convey data in a logical manner.

\subsubsection{time}
\noindent The time module various time-related functions like time.sleep(). It returns the number of seconds passed since epoch.


\subsubsection{subprocess}
\noindent You can use the subprocess module to spawn new processes and connect them to the input / output / error pipes to get the return code. stdout used for Capturing the stdout from the child process and stderr used for Capturing stderr from the child process. The process creation and management is handled by the function called subprocess.Popen(). Each subprocess are differentiated in form of parent and child process,where at each level of hierarchy parents and child`s process interchange and communicates output to leaf to its root.In this we used the following methods in Popen such as Popen.communicate for Interacting with process: Send data to stdin. Read data from stdout and stderr, until endoffile is reached and some of the limiting arguments for the sub processes the timeout argument is passed to Popen.communicate(). When the timeout expires, the child process terminates and waits. When the child process terminates, the TimeoutExpired exception is thrown again. The communication function is used to initiate a 60 second timeout for the shell. Output, error = System\_Info.Communicate (timeout = 15).

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/subprocess.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Multiprocessing and Subprocess}}
\end{figure}

\subsubsection{socket}
\noindent The backbone of networking is sockets. They let data to be transferred between two separate applications or devices. When you open your browser, for example, you are establishing a connection with the server for the purpose of data transfer. The socket module in the Python Standard Library provides a BSD socket interface counterpart. For constructing full-fledged network applications, including client and server programmes, the socket module includes many objects, constants, functions, and related exceptions. While such constructs as functions, classes, and methods are listed here, let us begin by developing a sample client programme using Python's socket module and then progress to a client-server example in Python. The socket module provides access to the BSD socket interface and socket() function returns a socket object whose methods implement the various socket system calls. BSD API is a set of standard function calls that can be used in an application. They allow programmers to extend their products over internet communication. The functions are socket.gethostname(), socket.gethostbyname().

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/BSD socket.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Flow Diagram for BSD Sockets Communication using TCP}}
\end{figure}

\subsubsection{MIME}
\noindent The MIME module is Multipurpose Internet Mail Extension is an email application program that extends the email messages format to handle the jobs.Using MIME we can send multiple attachments within a single email message,including binary files, audio, video, etc.

\vspace{0.2cm}

\noindent  email.MIME, this module is part of the legacy (Compat32) email API.you get a message object structure by passing a file or some text to a parser, which parses the text and returns the root message object In this the messages are converted to objects after performing the operations on objects converted to normal message.

\vspace{0.2cm}

\noindent  MIME consists of classes like,
email.mime.base.MIMEBase as this is the base class for all the MIME-specific subclasses of Message. email.mime.multipart
.MIMEMultipart for a subclass of MIMEBase, this is an intermediate base class for MIME messages that are multipart. Optional \_subtype defaults to mixed, but can be used to specify the subtype of the message. A Content-Type header of multipart / \_subtype will be added to the message object. 
email.mime.text.MIMEText The MIMEText class, a subclass of MIMENonMultipart,  is used to create MIME objects for the main type of Text.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/MIME.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{MIME Diagram}}
\end{figure}



\section{Content diagram or Architecture of Project}

In this proposed system, we introduced an Activity Monitoring tool used for tracking Employee’s activities within an organization. Now a days the Information security is at most important within an organisation. To maintain the confidentiality, integrity or availability of information within an organisation depends on the Employee activities. we proposed an activity monitoring tool which consist of python program  to enhance the Information Security within an organization. With the help of the Activity monitoring tool, the inputs like Keyboard, Screenshots, System-information, Network-information are monitored and stored as logs in the  specified employee system directory and those logs from that directory are sent to the admin Email.

\vspace{0.2cm}

The Basic Architecture Diagram represents that the admin who is monitoring the employee activities enter his credentials in the tool to get the stored logs from employee system. When the employee started working with the system all his work will be monitored based on types of files like keylogs, microphone,  screenshots, system and network information of formats txt, wav, jpg, txt and xml respectively. These files are stored in the specified path in employee system and the tool with respect to the operating system forward these files to the admin email which is specified previously. Based on these logs information, the employee activities will be monitored frequently with help of keylogs, microphone, screenshots, system and network information inputs and action can be taken by the admin based on employee activities. The logs generated in the employee system will be automatically deleted after sending the logs to the admin email successfully.

\vspace{0.2cm}

Hence, the data theft will not be happen within an organization and information related to the organisation will be secured. Organisation can resolve the protection of information from information security breaches when theft of information by using this activity monitoring tool. 


\begin{center}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{Pictures/Architecture Diagram.jpg}
	\caption{\textbf{Basic Architecture Diagram}}
\end{figure}
\end{center}

\vspace{-2cm}

\section{Methodology}

\noindent The following are the methods, approaches to obtain the output \cite{r7}:

\vspace{0.2cm}

\noindent 1. First the Activity monitoring tool is installed in the employee system, and admin enters his email and password to get the employee's activities into his email.

\vspace{0.2cm}

\noindent 2. Then the tool start running on the employee system generates the logs and stored on the employee Desktop/Laptop in the specified path based on the type of files.

\vspace{0.2cm}

\noindent 3. The logs which are generated on the employee system are keyboard, screenshot, microphone, system and network information inputs used for monitoring the employee activities.

\vspace{0.2cm}

\noindent 4. The pressed keys on the keyboard are saved as.txt format in the chosen directory as keylogs.

\vspace{0.2cm}

\noindent 5. Every 15 seconds, a screenshot is taken and saved as a picture in  the chosen directory as Screenshots.

\vspace{0.2cm}

\noindent 6. Every 10 seconds, the microphone input is recorded and saved as .wav format in the chosen directory as Recording.

\vspace{0.2cm}

\noindent 7. Employee System information are saved as .txt format in the chosen directory as system\_information.


\vspace{0.2cm}

\noindent 8. Employee network information are saved as .xml format in the chosen directory as network\_information.

\vspace{0.2cm}

\noindent 9. The files are now aggregated and forwarded to the admin via email based on the file type using regex magic from the chosen directory.

\vspace{0.2cm}

\noindent 10. The tool automatically deletes the all files in the directory and then loops back to the beginning to repeat the procedure..







