\fancypagestyle{plain}{%
\fancyfoot[LE, RO]{\thepage}
\fancyfoot[LO, RE]{Department of Computer Science and Engineering}}

\chapter{Introduction}

\section{Motivation}

The technique of securing information through limiting information hazards
is known as information security. it invariably entails preventing or minimising
the likelihood of unauthorized/inappropriate data access, moreover as illicit
data usage, disclosure, interruption, deletion, corruption, alteration, inspection, recording, or devaluation of knowledge \cite{r6}. 

\vspace{0.2cm}

Implementing correct security controls will initial assist a company in reducing
risk to acceptable levels. Controls can take many forms, but all of them serve to
secure the confidentiality, integrity, and accessibility of knowledge. data
security implementations that are smart and embrace applicable security controls
can have an enormous impact on academic degree organization’s security. New methodologies and technologies are fast rising inside the discipline, allowing information security to be applied to a broader vary of problems at intervals academic degree organisation. Within an enterprise, information security are typically accustomed manufacture solutions that believe on necessary volumes of knowledge security and security controls \cite{r3}. 

\vspace{0.2cm}

Organisations have to be compelled to be compelled to resolve the protection of data from data
security breaches once crime of knowledge occur internally. In most cases it
is determined that thefts and sabotage \cite{r1} of knowledge are caused mostly by their workers itself. the foremost intention of employee was to make data leak to the third party persons for his or her personal finance. Organisations need to
realized that it's basic responsibility to be taken from the employee to not
theft and leak the direction and misuse them inside the suggests that of
finance. despite the actual fact that organisation scan the protection of their data from a technology issue, but fail to understand the importance that management plays essential roles in protecting their systems with the creation of knowledge.
\vspace{0.2cm}

The term "keystroke logging," often known as "keylogging," refers to the process of recording the keys that are pressed on a keyboard. This can be accomplished in a number of ways, employing a variety of hardware and software.

\vspace{0.2cm}

\noindent There are two basic types of keyloggers, hardware and software:

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/twokeyloggers.jpg}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{Types of Keylogger}}
\end{figure}

\subsection{Hardware keyloggers}
\noindent These can be achieved using BIOS-level firmware or through a device that connects a wired computer keyboard to a computer. A hardware-based keylogger saves all of the information it collects to its own internal memory, leaving no sign of its existence on the machine. One of the biggest benefits of a hardware key logger over a software one is that it can start recording keystrokes as soon as the computer is turned on. Hardware keyloggers are typically designed to fit in with the rest of the computer's wiring system. They resemble a PS/2 or, more recently, a USB interface that simply plugs into the end of the keyboard cord and then into the computer, thus the inline designation. Both a PS/2 (left) and a USB (right) inline keylogger are shown in the images below.

\begin{figure}[H]
\centering
\begin{subfigure}{1.0\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{Pictures/hardware_keylogger.png}
  \label{fig:sub1}
\end{subfigure}%
\caption{\textbf{PS/2 \& USB}}
\end{figure}

\subsection{Software keyloggers}
\noindent Hypervisor-based, API-based, Form grabbing based, Memory injection based, and Kernel based are the five main types of software keyloggers. Loggers that are based on hypervisors can be included in a malware hypervisor that runs in the background of the operating system. They essentially become a virtual machine that the computer user is unaware of. Kernel-based logs are the most complicated to programmed and set up, but they also allow for the most variation. These loggers may function as a keyboard driver, allowing them to record everything typed on the keyboard. Rootkits, which can bypass the operating system kernel and give the user unauthorised access to the system hardware, are commonly used.

\section{Problem Definition}
In most cases it is observed that thefts and sabotage \cite{r1} of information are caused mostly by their employees itself. Organisations need to realized that it is basic responsibility to be taken from the employee to not theft and leak the confidential information and misuse them in the means of finance. Now a days organisation have to resolve the protection of information from information security breaches when theft of information occur internally by resolving the employee's monitoring.

\vspace{0.2cm}

\noindent 1. In today's world, security is crucial in terms of increasing technology to keep information secure within an organisation. By employing an activity monitoring tool, the activities of employees may be watched to keep information secure inside an organization \cite{r10}.

\vspace{0.2cm}

\noindent 2. Most of the organisations facing challenges in maintaining the security as Employee activities can have a big impact on information security in organizations. Activity Monitoring tool can be used to monitor the employee’s Key logs, Screenshots, Microphone, System and Network information inputs within an organization \cite{r1}.


\section{Objective of Project}

\noindent 1. To Monitor the Employee’s activities within an Organisation.

\vspace{0.2cm}

\noindent 2.Activity Monitoring tool tracks Keyboard, Screenshot, Microphone, System and Network information inputs and generated the log files and forwarded these log files to admin Email. 

\vspace{0.2cm}

\noindent 3. The Main purpose of the tool is, to test the security of information systems.

\section{Limitations of Project}

\noindent The limitations of this project are:

\vspace{0.2cm}

\noindent 1. As we are considering the few features for monitoring the Employee activities within an Organisation those features may be exhausted with new technologies of violating the information security.

\vspace{0.2cm}

\noindent 2. Any Employee within an organisation are aware of controlling the tool in an system encourages to theft the information of organisation and use it for their personal finance. 

\vspace{0.2cm}

\noindent 3. As we are using the Email for getting the log files from Employee for monitoring the Employee's activities we need an Internet connectivity necessary.



