\newlist{abbrv}{itemize}{1}
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}


\begin{center}
\textbf{\large{Abbreviations}}
\end{center}
\vspace{1cm}
\begin{abbrv}
 

\item[\textbf{Abbreviation}] \hspace{2.25cm}\textbf{Description}
\item[VCE] \hspace{2cm}	Vardhaman College of Engineering
\item[IEEE] \hspace{2cm}	Institute of Electrical and Electronics Engineers
\item[PC]  \hspace{2cm}     Personal Computer 
\item[CPU]  \hspace{2cm}     Central Processing Unit  
\item[RAM]  \hspace{2cm}    Random Access Memory
\item[OS]  \hspace{2cm}     Operating System
\item[LOG] \hspace{2cm}      Log File
\item[EMAIL] \hspace{2cm}    Electronic Mail
\item[HTTP] \hspace{2cm}   Hypertext Transfer Protocol
\item[MIME] \hspace{2cm}   Multipurpose Internet Mail Extensions
\item[RE] \hspace{2cm}    Regular Expression
\item[SMTPLIB] \hspace{2cm}   Simple Mail Transfer Protocol Library
\item[TXT] \hspace{2cm}   Text File
\item[XML] \hspace{2cm}   Extensible Markup Language
\item[UML]  \hspace{2cm}	Unified Modeling Language
\item[ER MODEL] \hspace{2cm} Entity-Relationship Model
\item[DFD] \hspace{2cm}   Data Flow Diagram
\item[API] \hspace{2cm}   Application programming interface
\item[MB] \hspace{2cm}    Megabyte
\item[DWM] \hspace{2cm}   Dynamic Wireless Medium
\item[BIOS] \hspace{2cm}  Basic Input/Output System 
\item[BSD] \hspace{2cm}   Berkeley Software Distribution
\item[CSRSS] \hspace{2cm}  Client-Server Runtime Process
\item[DHCP] \hspace{2cm}   Dynamic Host Configuration Protocol
\item[IP]  \hspace{2cm}	   Internet Protocol
\item[TCP] \hspace{2cm}    Transmission Control Protocol 
\item[NETSH] \hspace{2cm}  Network shell 
\item[WAN] \hspace{2cm}   wide area network 
\item[IPV4] \hspace{2cm}   Internet Protocol version 4
\item[IPV6] \hspace{2cm}    Internet Protocol version 6
\item[IET]  \hspace{2cm}	Institution of Engineering and Technology
\item[WAV] \hspace{2cm}      Waveform Audio File Format
\item[JPG] \hspace{2cm}   Joint Photographic Experts Group 

\end{abbrv}