\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
In recent years information and communication technology has become an important part of human life. Most of the organizations facing challenges in maintaining the security about information of company as Employee’s behavior can have a big impact on information security in organizations [1]. We thought of building a tool which can monitors the employee’s behavior without actually monitoring the employees. This paper mainly focuses to propose a real time key logger for monitoring the activities of employees within an organization. The real time key logger such as Activity Monitoring tool monitors the employee behavior based on the employee inputs such as Key logs, Screenshots, Microphone, System and Network information. Inputs from employee's stored in the employee system in the form of log files based on type of the input the employee encountered with the system and these files sent through email to admin. So that Employee’s activities can be monitored easily and take the certain actions based on the company terms and conditions sent through email to admin against the employee to maintain security within organization effectively. 


\vspace{0.5cm}
\textbf{\textit{Keywords}}: Cybersecurity, Information Security, Detection, Tracking, Monitoring, Keylogger, Keystroke, Screenshots, Microphone, Network Information, System Information, Emails.