\thispagestyle{fancy}

\begin{center}
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{Pictures/logo}
	
	\includegraphics[scale=1.1]{Pictures/vardhaman 1.jpg}
\end{figure}

	
	\textbf{Department of Computer Science and Engineering}\\
	\vspace{1cm}
	\Large{\textbf{CERTIFICATE}}
\end{center}

%\begin{center}
%
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=12cm,height=3cm]{Pictures/logo2}
%\end{figure}
%\textbf{VARDHAMAN COLLEGE OF ENGINEERING, HYDERABAD}\\
%AN AUTONOMOUS INSTITUTE, AFFILIATED TO JNTUH\\ 
%\textbf{Department of Electronics and Communication Engineering}\\
%\vspace{1cm}

%
%\end{center}

\vspace{0.75cm}

\noindent
\fontsize{12pt}{24pt}\selectfont This is to certify that the project titled \textbf{\thesistitle} is carried out by
\begin{center}

\begin{table}[h!]
	\centering
	\begin{tabular}{l l}
	\\[0.1in]
		\textbf{\studentA} & \textbf{\rollA } \\ [0.075in]
		\textbf{\studentB} & \textbf{\rollB}
	\end{tabular}
\end{table}
\end{center}

\noindent
in partial fulfillment of the requirements for the award of the degree of \textbf{Bachelor of Technology} in \textbf{\thesisdept} during the year 2021-22.

\vspace{2.5cm}

\begin{table}[h!]
	\setstretch{1.2}
	\centering
	\begin{tabular}{l C{2.0cm} l}
		\textbf{Signature of the Supervisor} && \textbf{Signature of the HOD}\\
	\textbf{\guidename} && \textbf{\depthodname}\\
	\textbf{Professor \& Head,} && \textbf{Associate Professor \& Head,}\\
	\textbf{CSE (AI \& ML)} && \textbf{CSE}\\
	
	\end{tabular}
\end{table}



