\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{caption, subcaption}
\usepackage{graphicx}
\usepackage{mfirstuc}
\graphicspath{Pictures}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{tabu}
\usepackage{fancyhdr}
\geometry{a4paper, tmargin=1in, rmargin=1in, bmargin=1in, lmargin=1.5in}
\usepackage{etoolbox}
\usepackage[svgnames]{xcolor}
\usepackage{comment}
\usepackage{physics}
\usepackage{float}
\usepackage{titletoc}
\usepackage{appendix}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{tikz}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcase}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}]{hyperref}



%-----------------------------------------
% Editables of the document
%-----------------------------------------
\newcommand{\thesistitle}{Activity Monitoring tool for Windows using keystroke logging} % Title of the Thesis, change here

% -----------------------------------------
% STUDENT INFORMATION 
% ------------------------------------------
\newcolumntype{C}[1]{>{\centering}m{#1}}
\newcommand{\studentA}{Asam Vivek Vardhan}
\newcommand{\rollA}{18881A0502}
\newcommand{\studentB}{Sajja Sai Teja}
\newcommand{\rollB}{18881A0553}
\newcommand{\guidename}{Dr. M. A. Jabbar}
\newcommand{\guidedesignation}{Professor \& Head, CSE (AI \& ML)}
% ---------------------------------------------

% If the number of people is different, change accordingly in titlepage and bonafide certificate
\newcommand{\thesisdept}{Computer Science and Engineering} % Department
 % Project Guide
 % Project Guide
\newcommand{\depthodname}{Dr. Ramesh Karnati} % Department Head
\newcommand{\depthoddesignation}{Associate Professor and Head, CSE} % Department Head
% Also, change the graduation year in titlepage and bonafide certificate
%-----------------------------------------

% References are to be added in reference.bib and cited in any part of the document. Read any examples online on how to add references. You can also use Google Scholar to get the reference formatted for BibTex.


% For Figures and Subfigures


% Package for block commenting


% Chapter and Appendix in TOC prefixed
\makeatletter
\titlecontents{chapter}%
 [0pt]% 
 {\bfseries}%
 {\MakeUppercase \@chapapp\ \thecontentslabel\quad}% 
 {}% 
 {\normalfont\cftdotfill{\cftdotsep}\contentspage}% 
 [\addvspace{0pt}]% 

\g@addto@macro\appendices{%
  \addtocontents{toc}{\protect\renewcommand{\protect\@chapapp}{\appendixname}}%
}
\makeatother


%Package for codes

\lstset{
    breaklines = true,
    captionpos = b,
    numberstyle = \scriptsize,
    numbers=left,                    
    numbersep=10pt
}


% Package for enumerate


% Block Diagram Packages and Functions

\usetikzlibrary{arrows, decorations.markings}
\usetikzlibrary{arrows,positioning,shapes.geometric}
\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]
\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
    minimum height=3em, minimum width=6em]


\titleformat{\chapter}[display]
{\Large\bfseries\centering}{\MakeUppercase\chaptertitlename\ \thechapter}{5pt}{\Large}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}

% Section Customization
\titleformat{\section}{\large \bfseries}{\thesection}{1em}{}

% Sub-Section Customization
\titleformat{\subsection}{\fontsize{13pt}{13pt} \bfseries}{\thesubsection}{1em}{}


% Align the titles of auxiliary content to center
\renewcommand*\contentsname{\Large \centerline{Table of Contents}}
\renewcommand*\listfigurename{\Large \centerline{List of Figures}}
\renewcommand*\listtablename{\Large \centerline{List of Tables}}
% \renewcommand*\listabbreviations{\Large \centerline{ABBREVIATIONS}}


% References Addition
\usepackage[backend=bibtex,
style=numeric,
bibencoding=ascii,
maxbibnames=99,
sorting=none
%style=alphabetic
%style=reading
]{biblatex}
\addbibresource{reference.bib}

% Page Style
\pagestyle{fancy}
\cfoot{}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\pagestyle{fancy}

%\rhead{}
%\lhead{}

%\renewcommand{\footrulewidth}{0.4pt}

% Line Spacing


%\titleformat{\chapter}[display]{CHAPTER \thechapter}{}{}

%\titleformat{\chapter}
%{\bfseries\centering\Large\filright}{}{}
%%{\Large CHAPTER \thechapter}{\newline}{\Large}
%%\titlespacing*{\chapter}{0pt}{30pt}{20pt}

\titleformat{\section}
{\normalfont\Large\bfseries}
{\thesection}{1em}{}

\titleformat{\subsection}
{\normalfont\large\bfseries}
{\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\normalfont\bfseries}
{\thesubsubsection}{1em}{}

\captionsetup{labelfont=bf}



\begin{document}
\captionsetup{belowskip=0pt}
% To expand the word spacing
\spaceskip=1.5\fontdimen2\font plus 1.5\fontdimen3\font
minus 1.5\fontdimen4\font
\setlength{\textfloatsep}{0.1cm}
\addtolength{\parskip}{-0.5mm}

\frontmatter
\pagenumbering{gobble}
\input{titlepage}
\input{bonafide}
\renewcommand{\footrulewidth}{0.4pt}
\cfoot{\small{Kacharam (V), Shamshabad (M), Ranga Reddy (Dist.)–501218, Hyderabad, T.S.\\
		Ph: 08413-253335, 253201, Fax: 08413-253482, www.vardhaman.org}}



\clearpage
\pagenumbering{roman}
\fontsize{12pt}{12pt}\selectfont
\onehalfspacing
\addtocontents{toc}{\textbf{Title}\hfill\textbf{Page No.}\par}
\fancyfoot{}
\renewcommand{\footrulewidth}{0pt}
\input{acknowledgements.tex}
\input{abstract}
\clearpage
\phantomsection
%\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents


% List of Figures Page
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures


% List of Abbreviations Page
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abbreviations}
\include{Abbreviations}
\newcommand*\subtxt[1]{_{\textnormal{#1}}}
\DeclareRobustCommand\_{\ifmmode\expandafter\subtxt\else\textunderscore\fi}

\newcommand*\suptxt[1]{^{\textnormal{#1}}}
\DeclareRobustCommand\^{\ifmmode\expandafter\suptxt\else\textunderscore\fi}



% Main Content
\mainmatter
\rfoot{\thepage}
\rhead{}
\lhead{}
\lfoot{\small{Department of Computer Science and Engineering}}
%\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setstretch{1.5}
\input{Chapters/Chapter1.tex}
\clearpage
\input{Chapters/Chapter2.tex}
\clearpage
\input{Chapters/Chapter3.tex}
\clearpage
\input{Chapters/Chapter4.tex}
\clearpage
\input{Chapters/Chapter5.tex}
\clearpage
\input{Chapters/Chapter6.tex}
\clearpage
\input{Chapters/Chapter7.tex}
\clearpage
%\input{Chapters/Chapter8.tex}
%\clearpage

% Appendix and Code Attachments

\fontsize{12pt}{12pt}\selectfont

\setstretch{1.0}
% Change Bibliography to References
\renewcommand\bibname{REFERENCES}
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{REFERENCES}
\printbibliography

\end{document}