@article{r1,
  title={Keyloggers: Increasing threats to computer security and privacy},
  author={Sagiroglu, Seref and Canbek, Gurol},
  journal={IEEE technology and society magazine},
  volume={28},
  number={3},
  pages={10--17},
  year={2009},
  publisher={IEEE}
}

@article{r2,
  title={Keystroke logging (keylogging)},
  author={Olzak, Tom},
  journal={Adventures in Security, April},
  volume={8},
  pages={1--6},
  year={2008}
}

@article{r3,
  title={Sample keylogging programming projects},
  author={Wood, C and Raj, RK},
  year={2010}
}

@inproceedings{r4,
  title={System and methodology for unknown malware attack},
  author={Murugan, S and Kuppusamy, K},
  booktitle={International Conference on Sustainable Energy and Intelligent Systems (SEISCON 2011)},
  pages={803--804},
  year={2011},
  organization={IET}
}

@article{r5,
  title={Survey of Keylogger technologies},
  author={Ahmed, Yahye Abukar and Maarof, Mohd Aizaini and Hassan, Fuad Mire and Abshir, Mohamed Muse},
  journal={International journal of computer science and telecommunications},
  volume={5},
  number={2},
  year={2014}
}

@inproceedings{r6,
  title={Keyloggers in Cybersecurity Education.},
  author={Wood, Christopher and Raj, Rajendra},
  booktitle={Security and Management},
  pages={293--299},
  year={2010},
  organization={Citeseer}
}

@article{r7,
  title={Analysis, design and implementation of keyloggers and anti-keyloggers},
  author={Canbek, G},
  journal={Gazi University, Institute Of Science And Technology, M. Sc. thesis (in Turkish)},
  pages={103},
  year={2005}
}

@article{r8,
  title={Skeleton keys: the purpose and applications of keyloggers},
  author={Zaitsev, Oleg},
  journal={Network Security},
  volume={2010},
  number={10},
  pages={12--17},
  year={2010},
  publisher={Elsevier}
}

@article{r9,
  title={Hardware keylogger Detection},
  author={Davis, Andy},
  journal={Smith Square London},
  year={2007}
}
@article{r10,
  title={System monitoring and security using keylogger},
  author={Tuli, Preeti and Sahu, Priyanka},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={2},
  number={3},
  pages={106--111},
  year={2013}
}